# AndroidPractice

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ijays/apolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json
app/src/main/java/com/ijays/apolo/: App.java  AppConstants.java  MainActivity.java
app/src/main/java/com/ijays/apolo/activity/: ActiveProgressbarActivity.java  App.java  BaseActivity.java  BehaviorTestActivity.java  FlexBoxTestActivity.java  ImmersiveActivity.java  LottieTestActivity.java  MainActivity.java  MaterialAnimActivity.java  NestedActivity.java  SharedElementActivity.java  TransitionActivity.java  ViewStubTestActivity.java  WaveActivity.java
app/src/main/java/com/ijays/apolo/adapter/: BehaviorAdapter.java  BehaviorFragmentAdapter.java
app/src/main/java/com/ijays/apolo/behavior/: HeaderScrollingBehavior.java  NewsContentBehavior.java  NewsHeaderPagerBehavior.java  NewsTabBehavior.java  NewsTitleBehavior.java
app/src/main/java/com/ijays/apolo/behavior/helper/: ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/ijays/apolo/fragment/: AutoTransitionFragment.java  BaseFragment.java  BehaviorTestFragment.java  CircleAnimFragment.java  ClipTransitionFragment.java  SceneFragment.java  ShareElementFragment.java  TransitionMainFragment.java
app/src/main/java/com/ijays/apolo/util/: MathUtil.java  ScrollUtil.java  TransitionHelpler.java  ViewUtils.java
app/src/main/java/com/ijays/apolo/view/: CircleActiveProgressBar.java  CustomProgressBar.java  GridItemDecoration.java  HorizontalProgressBar.java  MyItemDecoration.java  NiceProgressBar.java  RingProgressbar.java  WaveView.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animtion_right_to_left.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: circle_view_svg.xml  flex_bg_shape.xml  flex_divider_shape.xml
app/src/main/res/layout/: activity_active_layout.xml  activity_behavior_test_layout.xml  activity_flex_box_layout.xml  activity_lottie_test_layout.xml  activity_main.xml  activity_material_anim_layout.xml  activity_nested_layout.xml  activity_share_elemnt_layout.xml  activity_view_stub_layout.xml  activity_wave_layout.xml  content_main.xml  fragment_auto_transition_layout.xml  fragment_behavior_layout.xml  fragment_circle_anim_layout.xml  fragment_clip_transition_layout.xml  fragment_scene_layout.xml  fragment_share_element_layout.xml  fragment_transition_main_layout.xml  item_behavior_layout.xml  item_flex_box_layout.xml  item_rv_nested_layout.xml  logo_layout.xml  scene_one_layout.xml  scene_two_layout.xml  test_constain_layout.xml  top_layout.xml  view_stub_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ijays/apolo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
