<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Bounds" />

    <Button
        android:id="@+id/bt_change_transform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change transform" />

    <Button
        android:id="@+id/bt_change_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="move" />


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_huoer" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp" />

        <ImageView
            android:id="@+id/iv_move"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_view_svg" />
    </FrameLayout>

</LinearLayout>